<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Button.uss?fileID=7433441132597879392&amp;guid=856c922212180d840a59e718362e5284&amp;type=3#Button" />
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; flex-direction: row; justify-content: space-between; align-self: stretch; align-content: stretch;">
        <ui:VisualElement style="flex-grow: 1; width: 101px; background-color: rgba(0, 0, 0, 0.51); justify-content: center; align-items: center;">
            <ui:Button style="width: 80px; height: 80px;" />
            <ui:Button style="width: 80px; height: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 101px; background-color: rgba(0, 0, 0, 0.51); justify-content: center; align-items: center;">
            <ui:Button style="width: 80px; height: 80px;" />
            <ui:Button style="width: 80px; height: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
